"validators": [
        {
          "owner": "cosmosaccaddr1q7m6fjc0l0gv05wzcghdfj0gew2smrjxr9pytj",
          "pub_key": {
            "type": "tendermint/PubKeyEd25519",
            "value": "bnqxzZVcXjwE2J+cjY+VRNPQl2/yL5C2juWLBre8H30="
          },
          "revoked": false,
          "status": 0,
          "tokens": "100",
          "delegator_shares": "100",
          "description": {
            "moniker": "bharvest-sentry1(KR)-gaia7001a",
            "identity": "",
            "website": "",
            "details": ""
          },
          "bond_height": "0",
          "bond_intra_tx_counter": 0,
          "proposer_reward_pool": [],
          "commission": "0",
          "commission_max": "0",
          "commission_change_rate": "0",
          "commission_change_today": "0",
          "prev_bonded_tokens": "0"
        }
      ]
